<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <style>
        body {
            font-family: 'Salsa', cursive;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(50deg, rgb(139, 208, 253), #fffcfc, #71bae4);
        }

        div {
            text-align: center;
            position: absolute;
            max-width: 660px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .addName {
            font-weight: bold;
            color: #e91e63;
            font-size: 48px;
        }

        .score,
        .sadEmoji {
            font-size: 48px;
            margin-top: 20px;
        }

        img {
            width: 600px;
            height: 600px;
            position: absolute;
            right: -500px;
            top: 50px;
        }
   </style>
</head>

<body>
    
      
  
    <div>
        <p><span class="addName"></span> <span class="score"></span> <span class="sadEmoji">&#128546;</span></p>
    </div>
    <script>
        $('.score').text(` ${localStorage.getItem('score')} out of ${localStorage.getItem('numberOfLength')}`);
        $('.addName').html(` ${localStorage.getItem('name')}  Well, you have a lot of studying to do!<br>`);
    </script>
</body>

</html>
